/* Body styling */
:root {
    
    --red: #ff1e42;
    --darkred: #c3112d;   
}

body { 
    background-color : 	#BDBDC0;
    font-family: 'Sora', sans-serif;
    background-size: cover;
    border-radius: 1rem;
}

.title { 
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    
}


.titlediv { 

    background-color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

}

h1 { 

    margin-top: 4%;
    font-size: 1.78rem;
}

.formdiv {

    background-color:white;
}


.searcherrordiv { 

    background-color: white;
}

.locationdiv { 

    background-color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    
}


input { 

    font-size: 1.1rem;
    height: 20px;
    margin-top: 5%;
    margin-bottom: 2%;
    border:none;
    border-bottom: 2px solid black;
    width: 60%;
    background: none;
    justify-content:center;
    text-align:left;
    
}

/* Remove blue outline for aesthetics despite it reducing usability for impaired */

textarea:focus, input:focus {
    outline: none;

}


button { 

    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin-top: 3%;
    padding: 15px 20px;
    border-radius: 5px;
    background:var(--red);
    transition: background 0.3s ease-in-out;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    flex: block;
   
}

button:hover {
    background: var(--darkred);
}


/* list Styling */

ul { 

    list-style-type: none;
    justify-content: center;
    text-align: center;
    padding: 4%;
    margin-top: 2%;
    font-size: 130%;
}

.location { 

    background-color: white;
}

/* media queries */

@media (min-width: 0px) and (max-width: 600px) {
    body {
        background-image: url(..//images/mobilemain.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        
    }

    h1 { 
        margin-top: 10%;
        font-size: 130%;
    }

    .title { 

        margin-top: 20%;
        width: 60%;
    }
    
    .input-country {
        font-size: 80%;
        width: 90%;
    }

    button { 
        font-size: 0.6rem;
        margin-top: 5%;
    }

    .container { 
        width: 60%;
    }


    .weather-city {
        margin-top: 3%;
        margin-bottom:0%;
        font-size: 120%;
    
    }

    ul {
        font-size: 85%;
        margin: 0%;
    }

    .errors { 

        font-size: 60%;
        margin-top: 5%;
    }
    
    .country-time { 
        font-size: 60%;
    }



    .searcherror { 
        font-size: 60%;
        margin-top: 5%;
    }
}

@media (min-width: 601px)  {

    body {
        background-image: url(../images/mainpic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .country-time {
        font-size: 50%;
    }

    .weather-pics { 
        width: 170px;
        height: 170px;
    }

    button { 
       
        margin-bottom: 3%;
        margin-bottom: 0%;
    }

    .location {

        margin: 0;
    }
}

/* history */

.locationhistory {


    
    margin-bottom: 10%;
    color: white;
    -webkit-text-stroke: 0.3px #E21F03;
}

.historyname {
    font-size: 80%;
}

.historytime { 

    font-size: 50%;
}

.historyicon {

    width: 100%;
    height: 100%;
    

}

.historydescription { 

    font-size: 50%;
}

.past { 

    font-size: 90%;
    text-decoration: underline;
}